<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/green">

    <TextView
        android:id="@+id/alert_sym"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alert Symbol"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alert_price_layout"
        />
    <TextView
        android:id="@+id/alert_watch_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alert Watch Type Above or Below"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_sym"
        app:layout_constraintEnd_toStartOf="@id/alert_price_layout"
        />

    <TextView
        android:id="@+id/alert_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Alert Timestamp DateTime"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_watch_type"
        app:layout_constraintEnd_toStartOf="@id/alert_price_layout"
        />

    <LinearLayout
        android:id="@+id/alert_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/alert_watch_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert Watch Price: $0.0"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/alert_current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Price: $0.0"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>